spring.application.name=Scheduler

#MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=cwZn-sU3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#For Spring Security with JWT
jwt.secret="manolabaiilgakazkokiaraktueilute"
jwt.expiration=86400000